<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head><title>=^•-•^=</title>
<link rel="shortcut icon" href="{Favicon}">
<link href='http://fonts.googleapis.com/css?family=Oxygen|Codystar' rel='stylesheet' type='text/css'>

<!--

MACCHIATO PAGE THEME BY COCORINI (http://cocorini.tumblr.com).
PLEASE DON'T REMOVE THE CREDITS. THANK YOU!

Edit your content under '<body>' (Use the CTRL + F [Windows] or Command + F [Mac] to find it).

PATTERNS: http://www.subtlepatterns.com
IMAGES: http://www.san-x.co.jp

-->

<style type="text/css">

body {
background-image: url('http://media.tumblr.com/tumblr_m51vdtGMUM1rnjuep.png');
background-attachment: fixed;
font-family: tinytots;
font-size: 8px;
}

::-webkit-scrollbar-thumb:vertical {
background-color: #e4bec3;
height: auto;
}

::-webkit-scrollbar-thumb:horizontal {
background-color: #e4bec3;
height: auto;
}
 
::-webkit-scrollbar {
height: 5px;
width: 5px;
background-color: #f9f9f9;
}

/* LINKS */

a {
color: #e4b49f;
text-decoration: none;
}

/* BOLD TEXT */

b, strong {
color: #d3a184;
}

/* ITALIC TEXT */

i, em {
color: #c4cecb;
}

#title {
font-size: 38px;
font-family: codystar;
letter-spacing: 6px;
color: #fff;
}

#placeholder {
margin-top: 140px;
}

#content { 
margin-top: -2px;
width: 500px;
height: 305px;
position: relative;
background-color: #fff;
padding: 5px;
border-radius: 28px;
border: 3px dotted #e8e3e2;
box-shadow: 0px 0px 6px 1px #cbb2a8;
background-image: url('http://media.tumblr.com/tumblr_m51vq1aHYY1rnjuep.png');
}

#content a {
text-decoration: none;
color: #e6bcd4;
-webkit-transition: all 0.7s ease-in-out;
-moz-transition: all 0.7s ease-in-out;
-o-transition: all 0.7s ease-in-out;
-ms-transition: all 0.7s ease-in-out;
transition: all 0.7s ease-in-out;
}

#content a:hover {
text-decoration: none;
color: #ded69f;
}

#middleimage {
width: 140px;
height: 280px;
margin-top: 8px;
border: 5px solid #ccc;
}

#middleimage img {
max-width: 140px;
max-height: 280px;
}

#aboutbg {
width: 143px;
height: 280px;
overflow: auto;
margin-top: -290px;
margin-left: 6px;
padding: 10px 10px 0px 10px;
position: fixed;
background-image: url('http://media.tumblr.com/tumblr_m51vtePDcv1rnjuep.png');
background-color: #f9f9f9;
}

#portrait img {
border-radius: 100px;
margin-top: 3px;
margin-bottom: 3px;
box-shadow: 0px 0px 3px 1px #ccc;
}

#about {
width: 128px;
padding: 7px;
background-color: #fff5f9;
border-radius: 8px;
position: relative;
font-family: oxygen;
font-size: 9px;
text-align: left;
color: #b6abb1;
margin-bottom: 10px;
}

#placesbg {
width: 143px;
height: 280px;
overflow: auto;
margin-top: -290px;
margin-left: 331px;
padding: 10px 10px 0px 10px;
position: fixed;
background-image: url('http://media.tumblr.com/tumblr_m51vtePDcv1rnjuep.png');
background-color: #f9f9f9;
}

#places {
width: 128px;
padding: 7px;
background-color: #fff5f9;
border-radius: 8px;
position: relative;
font-family: oxygen;
font-size: 9px;
text-align: left;
color: #b6abb1;
margin-bottom: 10px;
}

#places img {
border-radius: 20px;
float: left;
margin-right: 5px;
max-width: 40px;
box-shadow: 2px 2px 2px #ddd7cf;
}

#header {
text-align: center;
font-family: consolas;
text-transform: uppercase;
font-size: 9px;
letter-spacing: 2px;
color: #c6bba2;
padding: 3px;
border-bottom: 1px dashed #decbcb;
margin-bottom: 3px;
}

#credit {
position: fixed;
bottom: 8px;
right: 10px;
font-size: 10px;
color: #e4b49f;
}

</style>

<body>

<div id="credit"><a href="http://cocorini.tumblr.com/" target="_blank">☂</a></div>

<div align="center"><div id="placeholder">

<!-- EDIT YOUR CONTENT BELOW THIS LINE. -->

<div id="title">Welcome</div>

<div id="content">

<div id="middleimage">
<img src="http://media.tumblr.com/tumblr_m51v6oZtM31rnjuep.png">
</div>

<!-- THIS IS THE LEFT SIDE OF YOUR CONTENT. -->

<div id="aboutbg">

<div id="about">
<div align="center"><div id="portrait"><img src="yukaicon.png"></div></div>

<div id="header">ABOUT ME</div>
Hi, i'm Yukari, i'm a 23yo technology enthusiast. I'm into everything cute, plushies, robotics, books and manga.
</div>

<div id="about">
<div id="header">CURRENTLY READING</div>
Attack on Titan
<br>Hino-san no Baka</br>
Kagerou Daze
<br>Yuru Camp</br>
Yuru Yuri
</div>

<div id="about">
<div id="header">CONTACT</div>
odoyukari@yahoo.co.jp 
<p>I don't have any other social media.</p>
</div>

</div> <!-- IT'S IMPORTANT THAT THIS </div> REMAINS HERE. -->


<!-- THIS IS THE RIGHT SIDE OF YOUR CONTENT. -->

<div id="placesbg">

<div id="places">
<div id="header">BlOG #1</div>
<a href="YOUR LINK URL HERE"><img src="http://media.tumblr.com/tumblr_m51ykm3yFY1rnjuep.png"></a>
Your description of the blog/place you're linking.
</div>

<div id="places">
<div id="header">ALPACAS</div>
<a href="http://www.alpacainfo.com/"><img src="Alpaca.png"></a>
In this website you can find all sorts of information regarding Alpacas.
</div>

<div id="places">
<div id="header">BlOG #3</div>
<a href="YOUR LINK URL HERE"><img src="http://media.tumblr.com/tumblr_m51ykm3yFY1rnjuep.png"></a>
Your description of the blog/place you're linking.
</div>

<div id="places">
<div id="header">BlOG #4</div>
<a href="YOUR LINK URL HERE"><img src="http://media.tumblr.com/tumblr_m51ykm3yFY1rnjuep.png"></a>
Your description of the blog/place you're linking.
</div>

<div id="places">
<div id="header">BlOG #5</div>
<a href="YOUR LINK URL HERE"><img src="http://media.tumblr.com/tumblr_m51ykm3yFY1rnjuep.png"></a>
Your description of the blog/place you're linking.
</div>

<div id="places">
<div id="header">BlOG #6</div>
<a href="YOUR LINK URL HERE"><img src="http://media.tumblr.com/tumblr_m51ykm3yFY1rnjuep.png"></a>
Your description of the blog/place you're linking.
</div>

</div> <!-- IT'S IMPORTANT THAT THIS </div> REMAINS HERE. -->

</div></div>

<!-- YOUR CONTENT ENDS HERE. -->

</body>
</html>